,,,,,,
,,,,,,
,,,,,,
,,,,,,
,
,
,
,
,
30242394X,Romualdo,Laredo Pellejero,987373484,622342234,rumalex@wanadoo.es,Nada en particular
avda,Lanzarote,34234,3,3,3,3
avda,Poeta Bizcoché,23423,2,2,2,2
,,,,,,
twitter,rumualditis
facebook,romualdaco
,
,
,
30999888L,Matias,Mascachapas Garcia,923434234,642342234,matias@galimatias.org,Moroso como el solo
calle,dasdasd,123123,2,3,3,2
avda,dasdasd,231,3,3,3,3
plaza,placuela,13123,3,3,2,1
twitter,asdasd
,
,
,
,
309994324T,grego,corpas,957320676,654195260,gregocorpas89@yahoo.es,Debe hasta de callarse
calle,Velasco,114610,3,1,1,1
,,,,,,
,,,,,,
twitter,dongrego89
,
,
,
,
