8585825x,PEPITO,ALAMEDA,95784452,68542852,NOSE@GMAIL.COM7,INTERESANTE ANOTACION
AVENIDA,LIBIA,14200,5,A,8,7
TWITTER,FELOC
852856,GREGO,CORPAS,585285852,85285289,DONGREGO@..,PUES NO SE
CALLE,PEPITO ,14500,5,5,A,5
TWITTER,DONGREGO
80161057P,JOSUE,FERNANDEZ LOPEZ,957562467,697994086,JOSUE.PYA@GMAIL.COM,MUY BUEN PACIENTE
CALLE,LUIS PONCE DE LEON,14200,7,A,3,8
TWITTER,JOSUEFERNANDZ4
85285285x,ALBA,SANCHEZ CABALLERO,98585242,67752525,ALBYPTT@GMAIL.COM,ES MUY FEA
CALLE,NO ME ACUERDO,14200,15,4,1,8
INSTAGRAM,ALBASC987
