309994324T,Grego,Corpas Prieto,957320676,es,gregocorpas89@yahoo.es,Debe hasta de callarse,11
Calle,Velasco,114610,3,1,1,1
,,,,,,
,,,,,,
twitter,dongrego89
,
,
,
,
30996437G,Rafael,Corpas Prieto,6545454454,654353433,rafacorpas@gmail.com,Esbirro hermanil,11
Calle,Velasco,14505,3,1,1,1
,,,,,,
,,,,,,
twitter,rafacorpas
,
,
,
,
80161057P,Josué,Fernandez Lopez,957562467,697994086,josue.pya@gmail.com,Tiene cita el dia 19 de enero.,0
calle,jose maria peman,14200,6,-,-,-
,,,,,,
,,,,,,
twitter,josuefernandz4
facebook,Josue Fernandez Lopez
,
,
,
30242394X,Romualdo,Laredo Pellejero,987373484,622342234,rumalex@wanadoo.es,Nada en particular,0
Avda,Lanzarote,34234,3,3,3,3
Avda,Poeta Bizcoche,23423,2,2,2,2
,,,,,,
twitter,romu223
facebook,rumuald223
,
,
,
30999888L,Matias,Mascachapas Garcia,923434234,g,matias@galimatias.org,Moroso como el solo,3
Calle,Penitencia Sueca,123123,2,3,3,2
Avda,Sentencia Italiana,231,3,3,3,3
Plaza,España,13123,3,3,2,1
twitter,asdasd
,
,
,
,
30999874R,Federico,Tornices Soplagaitas,987784848,677848900,federico@gmail.com,El rey del escaqueo,1
Plaza,Maria Santisima del copón,14998,3,2,1,A
,,,,,,
,,,,,,
twitter,fede343
pinterest,fedle2
facebook,fedei34
,
,
